# MainStreetGenomeProject

./: .editorconfig  App.xaml  App.xaml.cs  MainStreetGenomeProject.csproj  MainStreetGenomeProject.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MSGP_DB/: MSGP_DB.refactorlog  MSGP_DB.sqlproj
MSGP_DB/dbo/StoredProcedures/: spComments_Delete.sql  spComments_Get.sql  spComments_GetAll.sql  spComments_GetAllForThread.sql  spComments_Insert.sql  spComments_Update.sql  spCompanies_Delete.sql  spCompanies_Get.sql  spCompanies_GetAll.sql  spCompanies_Insert.sql  spCompanies_Update.sql  spThreads_Delete.sql  spThreads_Get.sql  spThreads_GetAll.sql  spThreads_GetAllForCompany.sql  spThreads_Insert.sql  spThreads_Update.sql
MSGP_DB/dbo/Tables/: Comments.sql  Companies.sql  Threads.sql
MVVM/: ViewModelManager.cs
MVVM/Models/: Comment.cs  Company.cs  Thread.cs
MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs
